* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      overflow-x: hidden;
    }
    
    .Principal-Container {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }
    
    .Principal-Container_Upperpart_Logo {
      position: fixed;
      height: 10%;
      width: 12%;
      z-index: 100;
    }
    
    .Principal-Container_Upperpart_Logo img {
      height: 100%;
      width: 100%;
      padding: 10px;
      margin-left: 20px;
      margin-top: -10px;
    }
    
    .Principal-Container_Upperpart_Chart {
      position: fixed;
      background-color: #212529;
      width: 100%;
      height: 10vh;
      z-index: 99;
    }
    
    .Principal-Container_Upperpart_textscontainer {
      position: fixed;
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      gap: 100px;
      padding-top: 30px;
      z-index: 100;
    }
    
    .Principal-Container_Upperpart_text1,
    .Principal-Container_Upperpart_text2,
    .Principal-Container_Upperpart_text3,
    .Principal-Container_Upperpart_text4 {
      font-size: 40px;
    }
    
    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    p {
      color: white;
    }
    
    .Containertext {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15vh;
      color: white;
    }
    
    .Containertext h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .Redline {
      width: 260px;
      height: 8px;
      background-color: red;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .Teamssection {
      margin-top: 7vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: stretch; 
      justify-content: center;
      gap: 50px;
      padding: 0 20px;
    }
    
    .Teamssection_Verequipos,
    .Teamssection_Registrarequipos {
      display: flex;
      flex-direction: column;
      width:800px;
      border: 1px solid red;
      border-radius: 30px;
      overflow: hidden;
      background-color: #121212;
      height: 400px; 
    }
    
    .Teamssection_Verequipos--Title,
    .Teamssection_Registrarequipos--Title2 {
      font-size: 44px;
      background-color: #212529;
      width: 100%;
      padding: 35px 20px;
      border-top-left-radius: 28px;
      border-top-right-radius: 28px;
      margin: 0;
      height: 60px;
      display: flex;
      align-items: center; 
    }
    
    .Teamssection_Verequipos--Title p,
    .Teamssection_Registrarequipos--Title2 p {
      margin: 0;
      font-weight: bold;
    }
    
    .Teamssection_Verequipos--Title_Down-text,
    .Teamssection_Registrarequipos--Title2_Down-text {
      font-size: 56px;
      padding: 30px 20px; 
      text-align: center;
      flex-grow: 1; 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .Teamssection_Verequipos--Title_Down-text p,
    .Teamssection_Registrarequipos--Title2_Down-text p {
      margin: 0;
    }
    
    .Teamssection_Verequipos_btn,
    .Teamssection_Registrarequipos_btn {
      margin: 20px auto; 
      text-align: center;
      height: 60px; 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .Teamssection_Verequipos_btn a,
    .Teamssection_Registrarequipos_btn a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF0000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      width: 180px;
      text-align: center;
    }
    
    .Infocontainer{
      display: flex;
      flex-direction: column;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      border-width: 300%;
      height: auto;
    }

    .Infodisplay{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }


    .Letters{
      display: flex;
      flex-direction: column;
      gap: 20px;
      font-size: 40px;
      padding-top: 20px;
      padding-left: 60px;
      letter-spacing: 5px;

    }

    #Carimg{
      padding-top: 20px;
      height: 30vh;
    }